<!doctype html>
<html>
    <head>
        <title>Kot's CS559 Computer Graphics Page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <style>
            body {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                background-color: #000000;
                color: #ffffff;
            }

            a {
                color: #82cdff;
            }
        </style>
        <h1>Kot's CS559 Computer Graphics Page</h1>
        <ul>
            <li><a href="p1-pixelator/index.html">P1 - Pixelator</a></li>
            <li><a href="p2-ferris/index.html">P2 - Ferris Wheel</a></li>
            <li><a href="p3-boids/index.html">P3 - Boids</a></li>
            <li><a href="p4-missiles/index.html">P4 - Missiles</a></li>
            <li><a href="p5-3d/index.html">P5 - 3D</a></li>
            <li><a href="https://shdr.bkcore.com/#1/lVVNb9swDP0rgk92kjpp0u7QLIe1wE7bsNMua1FItpKosyXDstM4Rf/7RMqKP2Jj3SEfJvXIp0eafPNiFZUpl4X27n57Wc4joYWSZC92+4xsE0WL9aMspdiqPLXPpBApbxkPPFqSnGuVlIWBGs+B5pWQO/CsyPan0mLQ8cOgaWLMxqFETFIqpB88yrdHSepUKdmQRbhYrsEktsRPVeyfI4ZHMkU2ZE6W4WJG0oB83hjQnKzCRUBioSOaxyPg6uNg+CBnxV4eVKJyQwue/foOgQnla8PeIMkEo4LpOrwNbPRulMSIWxgeLgogl7cNdEYipXuW/plg3Q3XoYURr297ZBaBu+oCvnxIMnooGKZ871IAeHXBcHVxi9W/OJ8jXl8mpRuJ+ooT9x2Dq3MF2+HYR0/K1kFXvXPW+Zx8AzD5Ak+uCf/EFNvQdmEd5wGN4JqQWBV+QmdEBubBtcgaosViuy01t7hOTA1w1xnOisZVY8VMHIwN6datpgltH9x3D3Jq/EGHM8aH1BOSqVc/pUcfuO+RO7YF1JHCNZoC4UV0xqMyofmFUvddpdiQUgyVYk4p9p9KsSGl2JBSbFwp1lGqe5Az4+8phZw16yvFOkqxDyhV38K20KemER+wFrSvA02ZMOPYoXfJ89ec7lpv941vkFPsvylWdIoKw39Drn6J3r3Z6DCnRZELVhbc8sia8dzzSDef3aRPaeGs36k5euz6bogZsDz5JfjrsDvL1QuPINmFv7NZRhfF6GIxLtxCqqAF9/H/YVYHpXKXmOGGW+VgVsYG51JtnaDpCodXy1TZOpkdsem7YOf0AtjTOS/KXJIDyD+805B2nuHgb8mOhQZzeDwZT32J7LzkTna2XgxSC6mGIJUdvsOQaihLdRqBYA/bCnRemnYfGIRsjVLoUmKv2esIkAtaGHicm5U0pbTCGP6ndesNaHt7LYTvp8aOf5p5mM27s796rssTlZI/Q/+HL9p7/ws=">P6 - Shader</a></li>
        </ul>
    </body>
</html>
