<!DOCTYPE html>
<html>

<head>
    <title>P2 - Ferris Wheel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            display: flex;
            gap: 1rem;
        }

        canvas {
            border: 2px solid pink;
            width: 512px;
        }

        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            canvas {
                width: 100% !important;
            }
        }

        fieldset {
            display: flex;
            align-items: center;
            gap: 1ch;
        }
    </style>
    <script src="renderer.js" defer></script>
</head>

<body>
    <canvas width="512" height="512"></canvas>
    <form>
        <fieldset>
            <legend>Radius:</span></legend>
            <input type="range" min="0" value="190" max="500" id="radius">
        </fieldset>

        <fieldset>
            <legend>Hub size:</span></legend>
            <input type="range" min="0" value="40" step="1" id="hubSize">
        </fieldset>

        <fieldset>
            <legend>Speed:</span></legend>
            <input type="range" min="0" value="0.2" max="5" step="0.05" id="speed">
        </fieldset>

        <fieldset>
            <legend>Spokes:</span></legend>
            <input type="range" min="0" value="16" max="50" step="1" id="spokes">
        </fieldset>

        <fieldset>
            <legend>Cable length:</span></legend>
            <input type="range" min="0" value="25" max="200" step="1" id="cableLength">
        </fieldset>

        <fieldset>
            <legend>Car size:</span></legend>
            <input type="range" min="0" value="30" max="200" step="1" id="carSize">
        </fieldset>
    </form>
</body>

</html>