<!doctype html>
<html>

<head>
  <title>P4 - Balrog</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
      background-color: black;
      color: white;
    }

    canvas {
      margin: 10px;
      border: 2px solid rgba(255, 255, 255, 0.4);
      image-rendering: pixelated;
      image-rendering: crisp-edges;
    }

    :root,
    body {
      padding: 0;
      margin: 0;
    }

    h1 {
      padding: 0;
      margin: 10px;
    }

    main {
      display: flex;
      gap: 10px;
    }
  </style>
</head>

<body>
  <h1>Cave Story - Balrog II</h1>
  <main>
    <canvas width="960" height="720"></canvas>
    <p>Arrow keys to move, Z to jump</p>
  </main>

  <script src="scripts/input.js"></script>
  <script src="scripts/sprite.js"></script>
  <script src="scripts/quote.js"></script>
  <script src="scripts/balrog.js"></script>
  <script src="scripts/game.js"></script>
</body>

</html>