<!doctype html>
<html>

<head>
    <title>P5 - 3D</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gl-matrix@3.4.1/dist/gl-matrix.js"></script>
    <style>
        body {
            font-family:
                system-ui,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            background-color: white;
            color: black;
        }

        canvas {
            margin: 10px;
            border: 2px solid rgba(0, 0, 0, 0.4);
            width: 512px;
        }

        :root,
        body {
            padding: 0;
            margin: 0;
        }

        h1, p {
            padding: 0;
            margin: 5px 10px;
        }

        main {
            display: flex;
        }

        .stats {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>3D</h1>
    <p id="loading">Loading...</p>
    <main>
        <canvas width="1024" height="1024"></canvas>
    </main>

    <script src="renderer.js" defer></script>
</body>

</html>