<!doctype html>
<html>

<head>
    <title>P7 - WebGL</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        :root {
            font-family:
                system-ui,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            background-color: black;
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
        }

        p#loading {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <p id="loading">Loading...</p>
    <script src="objParse.js"></script>
    <script src="scene.js" defer></script>
</body>

</html>