<!doctype html>
<html>

<head>
    <title>P4 - Missiles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family:
                system-ui,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            background-color: white;
            color: black;
        }

        canvas {
            margin: 10px;
            border: 2px solid rgba(0, 0, 0, 0.4);
        }

        :root,
        body {
            padding: 0;
            margin: 0;
        }

        h1 {
            padding: 0;
            margin: 5px 10px;
        }

        p {
            padding: 0;
            margin: 0 10px;
        }

        button {
            margin: 10px 10px;
        }
    </style>
</head>

<body>
    <h1>Missiles</h1>
    <form>
        <p>
            Missiles use 3 random Bezier curves (connected piecewise and parametrized by time).
        </p>
        <p>
            They always start and end at the same point.
            Check the box below to display the curves' segments!</p>
        <p>
            Based on <a href="https://blog.littlepolygon.com/posts/missile/">
                https://blog.littlepolygon.com/posts/missile/
            </a>.
        </p>
        <button type="button" onclick="init()">reset</button>
        <button type="button" onclick="fire()">fire missiles</button>
        <label>
            <input type="checkbox" onchange="drawSegments = !drawSegments" id="segments">
            show segments
        </label>
    </form>

    <canvas width="1300" height="400"></canvas>
    <script src="missiles.js"></script>
</body>

</html>