<!doctype html>
<html>

<head>
    <title>P8 - Textures and Materials</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/gl-matrix@3.4.1/dist/gl-matrix.js"></script>
    <style>
        :root {
            font-family:
                system-ui,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen,
                Ubuntu,
                Cantarell,
                "Open Sans",
                "Helvetica Neue",
                sans-serif;
            background-color: black;
            color: white;
        }

        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
        }

        div {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        p#loading {
            display: inline;
        }
    </style>
</head>

<body>
    <div>
        <p id="loading">Loading...</p>
        <input type="file" id="srcfiles" multiple>
    </div>

    <canvas></canvas>

    <script id="vert" type="not-js">
        attribute vec3 position;
        attribute vec3 normal;
        uniform mat4 projection, modelview, normalMat;
        varying vec3 normalInterp;
        varying vec3 vertPos;

        void main(){
            vec4 vertPos4 = modelview * vec4(position, 1.0);
            vertPos = vec3(vertPos4) / vertPos4.w;
            normalInterp = vec3(normalMat * vec4(normal, 0.0));
            gl_Position = projection * vertPos4;
        }
    </script>
    <script id="frag" type="not-js">
        precision mediump float;
        varying vec3 normalInterp;  // Surface normal
        varying vec3 vertPos;       // Vertex position
        uniform int mode;   // Rendering mode
        uniform float Ka;   // Ambient reflection coefficient
        uniform float Kd;   // Diffuse reflection coefficient
        uniform float Ks;   // Specular reflection coefficient
        uniform float shininessVal; // Shininess
        // Material color
        uniform vec3 ambientColor;
        uniform vec3 diffuseColor;
        uniform vec3 specularColor;
        uniform vec3 lightPos; // Light position

        void main() {
            vec3 N = normalize(normalInterp);
            vec3 L = normalize(lightPos - vertPos);

            // Lambert's cosine law
            float lambertian = max(dot(N, L), 0.0);
            float specular = 0.0;
            if(lambertian > 0.0) {
                vec3 R = reflect(-L, N);      // Reflected light vector
                vec3 V = normalize(-vertPos); // Vector to viewer
                // Compute the specular term
                float specAngle = max(dot(R, V), 0.0);
                specular = pow(specAngle, shininessVal);
            }
            gl_FragColor = vec4(Ka * ambientColor +
                                Kd * lambertian * diffuseColor +
                                Ks * specular * specularColor, 1.0);

            // only ambient
            if(mode == 2) gl_FragColor = vec4(Ka * ambientColor, 1.0);
            // only diffuse
            if(mode == 3) gl_FragColor = vec4(Kd * lambertian * diffuseColor, 1.0);
            // only specular
            if(mode == 4) gl_FragColor = vec4(Ks * specular * specularColor, 1.0);
        }
    </script>

    <script src="objParse.js"></script>
    <script src="mtlParse.js"></script>
    <script src="input.js"></script>
    <script src="scene.js"></script>
</body>

</html>